# aditya-inevitableinfotech

./: README.md  aditya.txt
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1648634677.index  1997977114.index  2024757243.index  228659711.index  2336119540.index  2472809056.index  2982747970.index  2993486365.index  3298869813.index  3301045659.index  370641751.index  3906862194.index  4019797051.index  4022586638.index  4234494884.index  803359298.index  837147637.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: AutomationTestKoshexAPK-backend.lifecyclemapping  AutomationTestKoshexAPK-frontend.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: AutomationTestKoshexsampleAPK.container  Dhanvriksha_Web_Portal_Automation.container  FOTA_AUTOMATION_CLIENT.container  FOTA_AUTOMATION_SERVER.container  INVi-Tab.container  ORCA_I2C_Application.container  ORCA_board_Features_Automation.container  TESTNG_CUSTOM_REPORT.container
workspace/.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace/AutomationTestKoshexsampleAPK/: .project  Appium.sh  pom.xml  testng.xml
workspace/AutomationTestKoshexsampleAPK/test-output/: emailable-report.html  index.html  testng-results.xml
workspace/Dhanvriksha_Automation/: .classpath  .project
workspace/Dhanvriksha_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
workspace/Dhanvriksha_Web_Portal_Automation/: pom.xml
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Area/: DhanvrikshaAreaAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Branch/: DhanvrikshaBranchAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_CollectionEntry/: DhanvrikshaCollectionEntryAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_CollectionSheet/: DhanvrikshaCollectionSheetAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Dashboard_Application_Approval_Request_Automation/: Dashboard_Testing_2ndTestCase_Application_Approval_RequestTest.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Dashboard_KYC_Approval_Request_Automation/: Dashboard_Testing_1stTestCase_KYC_Approval_Request_Automation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Dashboard_Loan_Disbursement_Bucket_Automation/: Dashboard_Testing_3rdTestCase_Loan_Disbursement_Bucket_Test.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Employees/: DhanvrikshaEmployeesAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_FixedDeposit/: DhanvrikshaFixedDepositAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Loans/: DhanvrikshaLoansAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_LogOut/: DhanvrikshaLogoutAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Login/: DhanvrikshaLoginAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Members/: DhanvrikshaMemberAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_RecurringDeposit/: DhanvrikshaRecurringDepositAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/java/Dhanvriksha_Reports/: DhanvrikshaReportsAutomation.java  TestCaseWithEncryptedPassword.java  TestNameListener.java
workspace/Dhanvriksha_Web_Portal_Automation/src/test/resources/: testng.xml
workspace/FOTA_AUTOMATION_CLIENT/: pom.xml
workspace/FOTA_AUTOMATION_CLIENT/src/test/java/UpdateFactoryUIclient/: TestNameListener.java  UpdateFactoryClientEnd.java
workspace/FOTA_AUTOMATION_CLIENT/src/test/resources/: testng.xml
workspace/FOTA_AUTOMATION_SERVER/: pom.xml
workspace/INVi-Tab/: .project  Appium.sh  testng.xml
workspace/INVi-Tab/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
workspace/INVi-Tab/test-output/Default suite/: Default test.html  (+1 more)
workspace/ORCA_I2C_Application/: .project  pom.xml  testng.xml
workspace/ORCA_I2C_Application/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
workspace/RunMultipleProjects/: .project
workspace/RunMultipleProjects/src/: RunMultipleMavenProjects.java
workspace/TESTNG_CUSTOM_REPORT/: pom.xml
workspace/i300_board_Features_Automation/: pom.xml
(+572 files in other folders)
